{
  "name": "demo-service",
  "version": "1.0.0",
  "description": "demo-service for agent",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env app.js",
    "dev": "nodemon --exec \"node --env-file=.env\" app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Idan",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "mongodb": "^7.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
